Robot[0,0] Worker[2,6]
Belief of the worker's goal:
G_w1[0,1] = 0.500	G_w2[0,0] = 0.500	
Robot's next move: up 1 grid
Worker's next move: down 1 grid

Robot[1,0] Worker[1,6]
Belief of the worker's goal:
G_w1[0,1] = 0.250	G_w2[0,0] = 0.750	
Robot's next move: right 1 grid
Worker's next move: left 1 grid

Robot[1,1] Worker[1,5]
Belief of the worker's goal:
G_w1[0,1] = 0.625	G_w2[0,0] = 0.375	
Robot's next move: right 1 grid
Worker's next move: left 1 grid

Robot[1,2] Worker[1,4]
Belief of the worker's goal:
G_w1[0,1] = 0.812	G_w2[0,0] = 0.188	
Robot's next move: down 1 grid
Worker's next move: left 1 grid

Robot[0,2] Worker[1,3]
Belief of the worker's goal:
G_w1[0,1] = 0.906	G_w2[0,0] = 0.094	
Robot's next move: right 1 grid
Worker's next move: left 1 grid

Robot[0,3] Worker[1,2]
Belief of the worker's goal:
G_w1[0,1] = 0.952	G_w2[0,0] = 0.048	
Robot's next move: right 1 grid
Worker's next move: left 1 grid

Robot[0,4] Worker[1,1]
Belief of the worker's goal:
G_w1[0,1] = 0.976	G_w2[0,0] = 0.024	
Robot's next move: right 1 grid
Worker's next move: left 1 grid

Robot[0,5] Worker[1,0]
Belief of the worker's goal:
G_w1[0,1] = 0.976	G_w2[0,0] = 0.024	
Robot's next move: right 1 grid
Worker's next move: stop

Robot[0,6] Worker[1,0]
Belief of the worker's goal:
G_w1[0,1] = 0.987	G_w2[0,0] = 0.013	
Robot's next move: up 1 grid
Worker's next move: stop

Robot[1,6] Worker[1,0]
Belief of the worker's goal:
G_w1[0,1] = 0.987	G_w2[0,0] = 0.013	
